VITE_SUPABASE_PROJECT_ID="sfptzumoeuauvrjtaseu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcHR6dW1vZXVhdXZyanRhc2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzg3MTIsImV4cCI6MjA3NDc1NDcxMn0.ASuiJg64hNPR5Frtl8ZvwWbVj20Nt1Ars76cfaW09EU"
VITE_SUPABASE_URL="https://sfptzumoeuauvrjtaseu.supabase.co"
